# PermissionsEx

./: .gitignore  README.md  pom.xml
react/dashboard/: .babelrc  .eslintrc.js  README.md  package-lock.json  package.json  webpack.config.js
react/dashboard/public/: index.html
react/dashboard/scss/: _custom.scss
react/dashboard/scss/core/: _variables.scss
react/dashboard/src/: App.js  index.js  routes.js  store.js
react/dashboard/src/components/: Dummy.js  Icon.js  Pagination.js  World.js
react/dashboard/src/components/Aside/: Aside.js  LogoutButton.js
react/dashboard/src/components/Breadcrumb/: Breadcrumb.js
react/dashboard/src/components/Buttons/: AddButton.js  DuplicateButton.js  EditButton.js  NegateButton.js  RemoveButton.js
react/dashboard/src/components/Footer/: Footer.js
react/dashboard/src/components/Header/: Header.js
react/dashboard/src/components/Modals/Login/: ForgotPass.js  RegisterInfo.js
react/dashboard/src/components/Notification/: ErrorNotification.js  Notification.js  SuccessNotification.js
react/dashboard/src/components/Sidebar/: Sidebar.js  _nav.js
react/dashboard/src/components/SidebarForm/: SidebarForm.js
react/dashboard/src/components/SidebarHeader/: SidebarHeader.js
react/dashboard/src/components/SidebarMinimizer/: SidebarMinimizer.js
react/dashboard/src/components/Sortable/: Sortable.js  SortableWithElements.js
react/dashboard/src/components/Text/: SubHeader.js
react/dashboard/src/containers/Full/: App.js  Full.js
react/dashboard/src/localstorage/: localstorage.js
react/dashboard/src/reducers/: backupsReducer.js  groupsReducer.js  initializer.js  loginReducer.js  notificationReducer.js  openReducer.js  pluginsReducer.js  reducers.js  usersReducer.js  worldsReducer.js
react/dashboard/src/services/: backups.js  backupsService.js  groups.js  groupsService.js  login.js  plugins.js  pluginsService.js  users.js  usersService.js  uuid.js  worlds.js  worldsService.js
react/dashboard/src/utils/: clipboard.js
react/dashboard/src/views/Backups/: Backup.js  Backups.js
react/dashboard/src/views/Dashboard/: Dashboard.js
react/dashboard/src/views/Groups/: Group.js  Groups.js  GroupsWorld.js
react/dashboard/src/views/Login/: Login.js  Register.js
react/dashboard/src/views/Plugins/: Permission.js  Plugin.js  Plugins.js
react/dashboard/src/views/Users/: User.js  UserImg.js  Users.js
react/dashboard/src/views/Worlds/: InheritedPerms.js  World.js  Worlds.js  WorldsWorld.js
scripts/: cyberpwn-dev.bat
src/main/java/com/djrapitops/permissionsex/backends/: DashboardCommand.java  PexDashboard.java
src/main/java/com/djrapitops/permissionsex/backends/json/: BackupJSONService.java  DummyJSONService.java  GroupJSONService.java  PexJSONService.java  PluginJSONService.java  UserJSONService.java  WorldJSONService.java
src/main/java/com/djrapitops/permissionsex/backends/web/: DashboardSettings.java  RequestHandler.java  ResponseHandler.java  WebServer.java
src/main/java/com/djrapitops/permissionsex/exceptions/: ParseException.java
src/main/java/com/djrapitops/permissionsex/exceptions/web/: JSONParseException.java  ParseException.java  WebServerException.java
src/main/java/com/djrapitops/permissionsex/utilities/: Closer.java  FileUtility.java  Wrapper.java
src/main/java/com/volmit/permissionsex/: BStats.java  PEXTweaks.java  TICK.java
src/main/java/com/volmit/permissionsex/glang/: AccessCallback.java  Adapter.java  Callback.java  FinalDouble.java  FinalFloat.java  FinalInteger.java  FinalLong.java  FinalString.java  GAdapter.java  GBiset.java  GList.java  GListAdapter.java  GMap.java  GQuadraset.java  GSet.java  GTriset.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  XML.java  XMLTokener.java
src/main/java/network/aeternum/permissionsex/: BStats.java  PEXTweaks.java  TICK.java
src/main/java/network/aeternum/permissionsex/glang/: AccessCallback.java  Adapter.java  Callback.java  FinalDouble.java  FinalFloat.java  FinalInteger.java  FinalLong.java  FinalString.java  GAdapter.java  GBiset.java  GList.java  GListAdapter.java  GMap.java  GQuadraset.java  GSet.java  GTriset.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  XML.java  XMLTokener.java
src/main/java/ru/tehkode/permissions/: PermissionManager.java  RegExpMatcher.java
src/main/java/ru/tehkode/permissions/backends/: MultiBackend.java  PermissionBackend.java
src/main/java/ru/tehkode/permissions/backends/file/: FileBackend.java
src/main/java/ru/tehkode/permissions/backends/memory/: MemoryBackend.java  MemoryData.java
src/main/java/ru/tehkode/permissions/backends/sql/: SQLBackend.java
src/main/java/ru/tehkode/permissions/backends/web/: RequestHandler.java  ResponseHandler.java  WebServer.java
src/main/java/ru/tehkode/permissions/bukkit/: CraftBukkitInterface.java  PermissionsEx.java  PermissionsExConfig.java
src/main/java/ru/tehkode/permissions/bukkit/commands/: GroupCommands.java  PermissionsCommand.java  PromotionCommands.java  UtilityCommands.java
src/main/java/ru/tehkode/permissions/bukkit/regexperms/: PEXPermissionSubscriptionMap.java  PermissibleInjector.java  PermissiblePEX.java  PermissionList.java
src/main/java/ru/tehkode/permissions/commands/: TabComplete.java
src/main/java/ru/tehkode/permissions/commands/completers/: TabComplete.java
src/main/java/ru/tehkode/permissions/events/: PermissionEntityEvent.java  PermissionEvent.java  PermissionSystemEvent.java
src/main/java/ru/tehkode/permissions/exceptions/: PermissionBackendException.java  PermissionsNotAvailable.java  RankingException.java
src/main/resources/: plugin.yml
src/main/resources/web/: asset-manifest.json  index.bundle.js  index.fonts.css  index.html  index.styles.css  service-worker.js
src/main/resources/web/static/css/: main.c17080f1.css.map
src/main/resources/web/static/js/: main.48c227b3.js  main.48c227b3.js.map
(+43 files in other folders)
