<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.tehkode</groupId>
	<artifactId>PermissionsEx</artifactId>
	<version>1.33.7</version>
	<name>PermissionsEx</name>
	<url>https://github.com/PEXPlugins/PermissionsEx</url>
	<properties>
		<netbeans.hint.license>gpl2</netbeans.hint.license>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<pex.scripts>${project.basedir}/scripts</pex.scripts>
		<pex.fn>${project.basedir}/target/${project.name}-${project.version}.jar</pex.fn>
		<documentation>https://pex.aeternum.network/</documentation>
		<bstats>https://bstats.org/plugin/bukkit/PermissionsEx</bstats>
	</properties>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/PEXPlugins/PermissionsEx/issues</url>
	</issueManagement>
	<distributionManagement>
		<repository>
			<id>pex-repo</id>
			<name>PermissionsEx Repository</name>
			<url>http://pex-repo.aoeu.xyz/</url>
		</repository>
	</distributionManagement>
	<scm>
		<connection>scm:git:git://github.com/PEXPlugins/PermissionsEx.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/PEXPlugins/PermissionsEx.git</developerConnection>
		<url>https://github.com/PEXPlugins/PermissionsEx.git</url>
	</scm>
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>shade</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<relocations>
								<relocation>
									<pattern>net.gravitydevelopment.updater</pattern>
									<shadedPattern>ru.tehkode.libs.net.gravitydevelopment.updater</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache</pattern>
									<shadedPattern>ru.tehkode.libs.org.apache</shadedPattern>
									<excludes>
										<exclude>org.apache.commons.lang.*</exclude>
									</excludes>
								</relocation>
								<relocation>
									<pattern>com.mojang</pattern>
									<shadedPattern>ru.tehkode.libs.com.mojang</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.google.gson</pattern>
									<shadedPattern>ru.tehkode.libs.com.google.gson</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.mojang</groupId>
			<artifactId>AccountsClient</artifactId>
			<version>unspecified</version>
		</dependency>
		<!-- JSON WebToken java implementation for Dashboard | https://github.com/auth0/java-jwt | ~50kb -->
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>3.3.0</version>
		</dependency>
		<!-- jBCrypt | Password Salt+Hash library | https://www.mindrot.org/projects/jBCrypt/ | ~17kb -->
		<dependency>
			<groupId>org.mindrot</groupId>
			<artifactId>jbcrypt</artifactId>
			<version>0.4</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>pex-repo</id>
			<url>http://pex-repo.aoeu.xyz</url>
		</repository>
		<repository>
			<id>gravity-repo</id>
			<url>http://repo.gravitydevelopment.net</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<!-- Im lazy -->
			<id>cyberpwn</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>runbatchfile</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>${pex.scripts}/cyberpwn-dev.bat</executable>
							<arguments>
								<argument>${pex.fn}</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
